{
    "name": "Meta.Movement.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:502e28d01b3ebaf4689df96d8655467c",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:7305c54a43f3814439df347c7519653e",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:af4a3ceb227b8f94cb8375f40e156398"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}