%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MovementPBRVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 525663d260145d9458ce774a4fa0f04b, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _METALLICGLOSSMAP
          _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SCREEN _METALLICGLOSSMAP
          _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES _METALLICGLOSSMAP _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _AREA_LIGHT_SPECULAR _DIFFUSE_WRAP _EMISSION
          _METALLICGLOSSMAP _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _AREA_LIGHT_SPECULAR _DIFFUSE_WRAP
          _EMISSION _METALLICGLOSSMAP _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _AREA_LIGHT_SPECULAR _DIFFUSE_WRAP _EMISSION
          _METALLICGLOSSMAP _NORMALMAP _RECALCULATE_NORMALS _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _AREA_LIGHT_SPECULAR _DIFFUSE_WRAP
          _EMISSION _METALLICGLOSSMAP _NORMALMAP _RECALCULATE_NORMALS _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SPECULAR_AFFECT_BY_LIGHT
          _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_LIGHT _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SPECULAR_AFFECT_BY_LIGHT _METALLICGLOSSMAP
          _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_LIGHT _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL SHADOWS_SCREEN SHADOWS_SOFT
          SHADOWS_SPLIT_SPHERES _METALLICGLOSSMAP _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL _AREA_LIGHT_SPECULAR _DIFFUSE_WRAP
          _EMISSION _METALLICGLOSSMAP _MIRRORED_ON _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
          _TEXTURE_ALBEDO_CHANNEL_AO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _RECALCULATE_NORMALS _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP _RECALCULATE_NORMALS
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SOFT SPECULAR_AFFECT_BY_LIGHT
          SPOT _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_LIGHT
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: _METALLICGLOSSMAP _NORMALMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPECULAR_AFFECT_BY_LIGHT _METALLICGLOSSMAP
          _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_LIGHT _SPECULAR_AFFECT_BY_NDOTL
        passType: 8
  - first: {fileID: 4800000, guid: 2fbcc86ab1452f94a919d19a83abf926, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _NORMALMAP _SPECGLOSSMAP
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _SPECGLOSSMAP _SPECULARHIGHLIGHTS_OFF _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _SPECGLOSSMAP _SPECULARHIGHLIGHTS_OFF _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH _AREA_LIGHT_SPECULAR
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES _AREA_LIGHT_SPECULAR _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _AREA_LIGHT_SPECULAR _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH _AREA_LIGHT_SPECULAR
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES _AREA_LIGHT_SPECULAR _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _AREA_LIGHT_SPECULAR _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _DIFFUSE_WRAP _NORMALMAP
          _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _AREA_LIGHT_SPECULAR _DIFFUSE_WRAP _NORMALMAP
          _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES _AREA_LIGHT_SPECULAR _AREA_LIGHT_SPECULAR1
          _DIFFUSE_WRAP _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _AREA_LIGHT_SPECULAR _DIFFUSE_WRAP _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _AREA_LIGHT_SPECULAR _DIFFUSE_WRAP
          _GLOSSYREFLECTIONS_OFF _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _AREA_LIGHT_SPECULAR _DIFFUSE_WRAP _NORMALMAP
          _RECALCULATE_NORMALS _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES _AREA_LIGHT_SPECULAR _AREA_LIGHT_SPECULAR1
          _DIFFUSE_WRAP _NORMALMAP _RECALCULATE_NORMALS _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
          _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
          _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP _SPECULARHIGHLIGHTS_OFF
          _SPECULAR_AFFECT_BY_NDOTL _TEXTURE_ALBEDO_CHANNEL_AO_CHANNEL_A
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES _ALPHABLEND_ON _DIFFUSE_WRAP _METALLICGLOSSMAP
          _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ALPHABLEND_ON _NORMALMAP _SPECGLOSSMAP
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _NORMALMAP _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ALPHAPREMULTIPLY_ON _NORMALMAP _SPECGLOSSMAP
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP _SPECGLOSSMAP _SPECULARHIGHLIGHTS_OFF
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ALPHABLEND_ON _NORMALMAP _SPECGLOSSMAP
          _SPECULARHIGHLIGHTS_OFF _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL SHADOWS_SCREEN SHADOWS_SOFT
          SHADOWS_SPLIT_SPHERES _AREA_LIGHT_SPECULAR _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _RECALCULATE_NORMALS _SPECGLOSSMAP _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN _NORMALMAP _RECALCULATE_NORMALS _SPECGLOSSMAP
          _SPECULAR_AFFECT_BY_NDOTL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF
          _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP _SPECULARHIGHLIGHTS_OFF _SPECULAR_AFFECT_BY_NDOTL
          _TEXTURE_ALBEDO_CHANNEL_AO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
        passType: 8
