{
    "name": "Meta.XR.Movement.Networking.NGO.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d2761a0af0f567748a72629d4bb18a26",
        "GUID:d0574574baafe9d4aa78d8df4a5e3e5e",
        "GUID:93bda9a2bc9dddc43930634fa65d6e42",
        "GUID:103291b836decf449ac68c8e7c6b2232",
        "GUID:e67422dde67a6324a8ced7e5fa3542de",
        "GUID:e9e84ad7fc80f3b45a59b3e2ba81a234",
        "GUID:51903f5ac51c6c7428272f991e2dbea3",
        "GUID:a0a9a53e745ee7b4ba4d3319593e2540",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_NGO_MODULE_DEFINED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "UNITY_NGO_MODULE_DEFINED"
        }
    ],
    "noEngineReferences": false
}